* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 100%;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-box {
  width: 90%;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

.social i {
  width: 100%
}

@media screen and (max-width: 768px) {
  header {
    width:100%;
    height: 50px
  }
  
  main {
    width: 100%;
    margin: 50px;
  }
  
  .step-box {
    width: 90%;
    height: 150px;
  }
  
  .step-img1 {
    padding-bottom: 20px;
  }
  
  .step-img2 {
    padding-bottom: 20px;
  }
  
  .step-img3 {
    padding-bottom: 20px;
  }
  
  .pagination {
    padding-bottom: 50px
  }